item.coalcoke.name=Coal Coke
item.doublehydrogencell.name=Double Hydrogen Cell
item.dustclay.name=Clay Dust
item.dustbronze.name=Bronze Dust
item.screwaluminium.name=Aluminium Screw
item.dustfergusonite.name=Fergusonite Dust
item.nitrogencell.name=Nitrogen Cell
item.dustnickel.name=Nickel Dust
item.rotorsteel.name=Steel Rotor
item.bronzeingot.name=Bronze Ingot
item.lightlyforgedsteelingot.name=Lightly Forged Steel Ingot
item.wroughtironhoe.name=Wrought Iron Hoe
item.pipecopper.name=Copper Pipe
item.steelhoe.name=Steel Hoe
item.ethanolcell.name=Ethanol Cell
item.resistor1kohm.name=Resistor (1 Kiloohm)
item.lpsteamboiler.name=Low Pressure Steam Boiler
item.wroughtironpickaxe.name=Wrought Iron Pickaxe
item.itemcircuitboardwood.name=Wooden Circuit Board (Wired)
item.boltwroughtiron.name=Wrought Iron Bolt
item.circuitboardbasic.name=Basic Circuitboard
item.basicinsulator.name=Basic Insulator
tile.fractioningtower.name=Fractioning Tower
item.lpsteammacerator.name=Steam Macerator
item.ingottitanium.name=Titanium Ingot
item.dustlepidolite.name=Lepidolite Dust
item.bronzeaxe.name=Bronze Axe
item.barpe.name=Polyethylene (PE) Bar
item.electrolyzerlv.name=Basic Electrolyzer
item.ingottungsten.name=Tungsten Ingot
item.tungstensteelarmorbody.name=Tungstensteel Chestplate
item.cookingpan.name=Cooking Pan
item.steelshovel.name=Steel Shovel
item.rock.name=Rock
item.rodsteel.name=Steel Rod
item.platetungsten.name=Tungsten Plate
item.screwsteel.name=Steel Screw
item.tungstensteelarmorboots.name=Tungstensteel Boots
item.chlorinecell.name=Chlorine Cell
item.advancedcentrifuge.name=Advanced Centrifuge
item.dustsilicondioxide.name=Silicon Dioxide Dust
item.platecopperdense.name=Dense Copper Plate
item.dustquartz.name=Quartz Dust
item.dustmica.name=Mica Dust
item.platecopper.name=Copper Plate
item.copperingot.name=Copper Ingot
item.dustiron.name=Iron Dust
item.dustsilver.name=Silver dust
item.heavywatercell.name=Heavy Water Cell
item.advancedelectrolyzer.name=Advanced Electrolyzer
item.electrumcoil.name=Electrum Coil
item.resistor100ohm.name=Resistor (100 Ohm, High-Power)
item.dusttin.name=Tin Dust
item.bronzemachinecasing.name=Bronze Machine Casing
item.platebronze.name=Bronze Plate
item.capacitor10megafarad.name=Capacitor (10 Megafarad)
itemGroup.tabtechmod=ADtsd's Tech Mod
item.wroughtironshovel.name=Wrought Iron Shovel
item.tiningot.name=Tin Ingot
item.wroughtironingot.name=Wrought Iron Ingot
item.siliconmicrochipbasic.name=Silicon Microchip (Basic)
item.dusttitanium.name=Titanium Dust
item.aluminiummachinecasing.name=Aluminium Machine Casing
item.steelmachinecasing.name=Steel Machine Casing
item.saltdust.name=Salt Dust
item.benzenecell.name=Benzene Cell
item.steelsword.name=Steel Sword
item.bronzesword.name=Bronze Sword
item.lpsteamforgehammer.name=Low Pressure Steam Forge Hammer
item.aluminiumcoil.name=Aluminium Coil
item.unforgedsteelingot.name=Unforged Steel Ingot
item.itemboardwood.name=Wood Circuit Board (Unwired)
item.siliconmicrochipwiredbasic.name=Silicon Microchip (Wired, Basic)
item.toolpipebender.name=Pipe Bender
item.vacuumtube.name=Vacuum Tube
item.ethylenecell.name=Ethylene Cell
item.tungstensteelarmorlegs.name=Tungstensteel Leggings
item.barptfe.name=Polytetrafluoroethylene (PTFE) Bar
item.motorbasic.name=Motor (Basic)
item.hotoilcell.name=Hot Oil Cell
item.blastfurnace.name=Blast Furnace
item.boltaluminium.name=Aluminium Bolt
tile.oilrefinery.name=Oil Refinery
item.oxygencell.name=Oxygen Cell
tile.tetrahedriteore.name=Tetrahedrite Ore
item.wroughtironaxe.name=Wrought Iron Axe
tile.boraxore.name=Borax Ore
item.itemsilicondiode.name=Silicon Diode
item.ingottungstensteel1axe.name=Tungstensteel Axe
item.boraxdust.name=Borax Dust
item.fluorinecell.name=Fluorine Cell
item.rodaluminium.name=Aluminium Rod
item.emptycell.name=Empty Cell
tile.magnetiteore.name=Magnetite Ore
item.capacitor1000microfarad.name=Capacitor (1000 microfarad)
item.dustcopper.name=Copper Dust
item.boltsilicon.name=Silicon Electrode
item.tungstengrindinghead.name=Tungsten Grinding Head
item.screwtitanium.name=Titanium Screw
tile.orebauxite.name=Bauxite Ore
item.toolfile.name=File
item.kerosenecell.name=Kerosene Cell
item.coppercoil.name=Copper Coil
item.titaniummachinecasing.name=Titanium Machine Casing
item.rodbronze.name=Bronze Rod
item.ingotsilver.name=Silver Ingot
item.coalliquifactor.name=Coal Liquifactor
item.oilcell.name=Oil Cell
item.goldcoil.name=Gold Coil
item.screwwroughtiron.name=Wrought Iron Screw
item.ingottungstensteel1hoe.name=IngotTungstensteel1 Hoe
item.bolttitanium.name=Titanium Bolt
item.ingotsilicon.name=Silicon Ingot
item.integratedcircuit.name=Selector
item.fluxdust.name=Flux Dust
item.lpsteamalloysmelter.name=Low Pressure Steam Alloy Smelter
item.steelboilerhp.name=High Pressure Steam Boiler
item.bronzeshovel.name=Bronze Shovel
item.conveyorbelt.name=Conveyor Belt
item.toolhammer.name=Hammer
item.cookedegg.name=Cooked Egg
item.steelingot.name=Steel Ingot
item.ingotelectrum.name=Electrum Ingot
item.hydrogencell.name=Hydrogen Cell
item.basicchemicalreactor.name=Basic Chemical Reactor
item.dieselcell.name=Diesel Cell
item.rodtitanium.name=Titanium Rod
tile.lepidoliteore.name=Lepidolite Ore
item.dusttungsten.name=Tungsten Dust
item.motoradvanced.name=Motor (Advanced)
item.nitricacidcell.name=Nitric Acid Cell
item.dustalumina.name=Alumina Dust
item.fuelcell.name=Fuel Cell
tile.saltore.name=Salt Ore
item.blastfurnaceelectric.name=Blast Furnace (Electric)
item.pipetungsten.name=Tungsten Pipe
item.ingottungstensteel.name=Tungstensteel Ingot
item.toolwrench.name=Wrench
item.plateinvar.name=Invar Plate
item.wirecutter.name=Wire Cutter
item.platesteel.name=Steel Plate
item.dustsilicon.name=Silicon Dust
tile.copperore.name=Copper Ore
item.ingotaluminium.name=Aluminium Ingot
item.dustcarbon.name=Carbon Dust
item.itemboardptfe.name=PTFE Circuit Board (Unwired)
item.platealuminium.name=Aluminium Plate
item.steelfluidcontainer.name=Steel Fluid Container
item.screwbronze.name=Bronze Screw
item.insulatormold.name=Insulator Mold
item.oilboiler.name=Oil Boiler
item.boltsteel.name=Steel Bolt
item.boltbronze.name=Bronze Bolt
tile.cassiteriteore.name=Cassiterite Ore
item.distillery.name=Distillery
tile.tinore.name=Tin Ore
item.eastereggsiliconsword.name=Silicon Sword
item.ingottungstensteel1pickaxe.name=Tungstensteel Pickaxe
item.ingottungstensteel1sword.name=Tungstensteel Sword
item.scrambledegg.name=Scrambled Egg
item.toolsaw.name=Saw
item.hydrogengenerator.name=Hydrogen Generator
item.wroughtironsword.name=Wrought Iron Sword
item.steelpickaxe.name=Steel Pickaxe
item.tungstensteelarmorhelmet.name=Tungstensteel Helmet
item.cokeoven.name=Coke Oven
item.barpvc.name=Polyvinyl Chloride (PVC) Bar
item.ingotinvar.name=Invar Ingot
item.circuitboardptfe.name=PTFE Circuit Board
item.basicmacerator.name=Basic Macerator
item.toolmortar.name=Pestle and Mortar
item.rodwroughtiron.name=Wrought Iron Rod
item.platetitanium.name=Titanium Plate
item.dustbauxite.name=Bauxite Dust
item.lpsteammetalfurnace.name=Low Pressure Steam Metal Furnace
item.bronzepickaxe.name=Bronze Pickaxe
item.dustaluminium.name=Aluminium Dust
item.ingottungstensteel1shovel.name=Tungstensteel Shovel
item.steelaxe.name=Steel Axe
item.oreprocessoradvanced.name=Ore Processor (Advanced)
item.wroughtironplate.name=Wrought Iron Plate
item.dustgold.name=Gold Dust
item.circuitboardadvanced.name=Circuit Board (Advanced)
